In [1]:
import os, sys, inspect
# sys.path.append('../..')

import pandas as pd
from pathlib import Path
import glob as glob
import os
import numpy as np
import re
import json
from datetime import datetime, timedelta, date
from connection import SCORE_DB_CONN, ANALYTICS_DB_CONN
from avay_bq import AvayBQServiceAcc
from da_utils.client.bigquery_client import BigQueryClient
from da_utils.client.google_sheets_client import GoogleSheetsClient
from da_utils.repository.google_sheets.google_sheets_repository import GoogleSheetsRepository
from da_utils.repository.bigquery.bigquery_repository import BigqueryRepository



pd.set_option("display.max_row", 100)

In [9]:
adc_path = '/home/linhnguyen/.config/gcloud/application_default_credentials.json'
avay_bq_acc = AvayBQServiceAcc()
bq_analytic = BigQueryClient(billing_project_id='prj-ts-p-analytic-8057', adc_file_path_str=adc_path)
bq_repo = BigqueryRepository(bq_analytic)

client = GoogleSheetsClient()
repo = GoogleSheetsRepository(client)
workbook = repo.open_spreadsheet_by_key("19D57H_pstFiff_dt_F5ewjqGnAOkSnE1Q9m2lFJCFsg")

/home/linhnguyen/.venv/lib/python3.9/site-packages/google/auth/_default.py:83: UserWarning: Your application has authenticated using end user credentials from Google Cloud SDK without a quota project. You might receive a "quota exceeded" or "API not enabled" error. We recommend you rerun `gcloud auth application-default login` and make sure a quota project is added. Or you can use service accounts instead. For more information about service accounts, see https://cloud.google.com/docs/authentication/
  warnings.warn(_CLOUD_SDK_CREDENTIALS_WARNING)

In [5]:
Qlead = avay_bq_acc.client.query(
        f"""

with rangedate as (
    select
date('2023-03-01') as sdate,
date('2023-06-30') as edate)
,qualified as(
    select 
        lead_id
        ,loan_date as lead_sent_date
        ,case  when lower(lead_source) like '%acebook%' then 'facebook_ads'
        when lower(lead_source) like 'google%' then 'google_ads'
        when lower(lead_source) in ('accesstrade', 'accesstrade cps','vaycucde') then 'accesstrade'
        when lower(lead_source) in ('masoffer','vaysieude') then 'masoffer'
        when lower(lead_source) = 'dircrezu' then 'dircrezu'
        when lower(lead_source) like 'viettel%' then 'VTP'
        when lower(lead_source) in ('mgid','adfly') then 'Mgid'
        else 'Others' end as lead_source
        ,bank_name
        ,offer_code
        ,offer_id
    from `avay-a9925.datamart.avay_compound`, rangedate
    where loan_date between sdate and edate and loan_status='accepted'
    order by 1,2,3,4
)
select * from qualified
        """
).result().to_arrow().to_pandas()
Qlead

,lead_id,lead_sent_date,lead_source,bank_name,offer_code,offer_id
0,13731791,2023-03-01,google_ads,F88,F8801,68
1,13731793,2023-03-01,VTP,VPBank,HQ_B5,45
2,13731795,2023-03-01,VTP,Mcredit,VT47,65
3,13731800,2023-03-01,accesstrade,F88,F8801,68
4,13731801,2023-03-01,accesstrade,FE Credit,FECEOO_NONVT,91
...,...,...,...,...,...,...
140875,14212540,2023-06-29,VTP,FE Credit,1875,125
140876,14212542,2023-06-29,google_ads,Mcredit,VT37,32
140877,14212549,2023-06-29,google_ads,FE Credit,FECEOO_VT_LOW,126
140878,14212553,2023-06-29,VTP,Mcredit,VT37,32
140879,14212555,2023-06-29,VTP,FE Credit,FECEOO_VT_LOW,126

In [6]:
Disbursal1 = avay_bq_acc.client.query(
        f"""

with rangedate as (
    select
date('2023-03-01') as sdate,
date('2023-06-30') as edate
)
,Disbursal as(
    select 
  lead_id,
  case when disbursed_date ='2000-01-01' then loan_date else disbursed_date end as disbursed_date,
  cast(loan_amount as int64) as loan_amount,
  cast(commission as int64) as commission
from `avay-a9925.datamart.avay_compound`, rangedate
    where loan_date between sdate and edate and disbursed_date is not null and lead_id !=0
    order by 1,2
)

select * from Disbursal
        """
).result().to_arrow().to_pandas()
Disbursal1

       lead_id disbursed_date  loan_amount  commission
0     13731907     2023-03-01          NaN      168000
1     13731916     2023-03-04   10000000.0      300000
2     13731976     2023-03-01          NaN      168000
3     13732014     2023-03-01          NaN      168000
4     13732020     2023-03-01   21100000.0     1055000
...        ...            ...          ...         ...
8270  14120213     2023-05-31          NaN      168000
8271  14120973     2023-05-31          NaN      168000
8272  14121421     2023-05-31          NaN      168000
8273  14121841     2023-05-31          NaN      168000
8274  14121934     2023-05-31          NaN      168000

[8275 rows x 4 columns]

In [10]:
Disbursal2 = bq_repo.get_data_from_query_into_pandas(
        f"""

with rangedate as (
    select
date('2023-03-01') as sdate,
date('2023-06-30') as edate
)
,Disbursal as(
    select 
        lead_id
        ,case when disbursed_date ='2000-01-01' then batch_date else disbursed_date end as disbursed_date
        ,loan_amount
        ,commission
    from `prj-ts-p-analytic-8057.da.disbursals`, rangedate
    where batch_date between sdate and edate and channel = 'avay' and lead_id !=0
    order by 1,2
)

select * from Disbursal
        """
)
Disbursal2

       lead_id disbursed_date  loan_amount  commission
0     13655699     2023-03-09     10000000    300000.0
1     13659307     2023-03-13     10000000    300000.0
2     13687953     2023-03-17     10750000    322500.0
3     13709036     2023-03-12     16125000    483750.0
4     13710951     2023-03-12     32250000    967500.0
...        ...            ...          ...         ...
8538  14202232     2023-06-27     10750000    537500.0
8539  14202417     2023-06-27     10750000    537500.0
8540  14202665     2023-06-27     10750000    430000.0
8541  14203001     2023-06-27     20000000    800000.0
8542  14203408     2023-06-27     21500000    860000.0

[8543 rows x 4 columns]

In [11]:
df0 = pd.read_excel('/home/linhnguyen/TS 28.6.xlsx', sheet_name = 'DLT5')
df0 = df0[['ID đối tác','App Code']]
df0 = df0.rename(columns={"ID đối tác": "lead_id", "App Code": "app_code"})
df0['lead_id'] = df0['lead_id'].astype(int)

df1 = pd.read_excel('/home/linhnguyen/TS 28.6.xlsx', sheet_name = 'DLT4')
df1 = df1[['ID đối tác','App Code']]
df1 = df1.rename(columns={"ID đối tác": "lead_id", "App Code": "app_code"})
df1 = df1.fillna(0)
df1['lead_id'] = df1['lead_id'].astype(int)

df2 = pd.read_excel('/home/linhnguyen/TS 28.6.xlsx', sheet_name = 'DLT6')
df2 = df2[['ID đối tác','App Code']]
df2 = df2.rename(columns={"ID đối tác": "lead_id", "App Code": "app_code"})
df2 = df2.fillna(0)
df2['lead_id'] = df2['lead_id'].astype(int)

df1 = pd.concat([df1, df0, df2])

df2 = pd.read_excel('/home/linhnguyen/TS 28.6.xlsx', sheet_name = 'SỐ CASE LOAN')
df2 = df2[{'Mã hồ sơ', 'Sản phẩm', 'Số tiền được duyệt', 'Ngày giải ngân'}]
df2 = df2.rename(columns={"Sản phẩm": "product", "Mã hồ sơ": "app_code", "Số tiền được duyệt":"loan_amount", "Ngày giải ngân":"disbursed_date"})
df2['disbursed_date'] = pd.to_datetime(df2['disbursed_date'], format='%d/%m/%Y').dt.normalize()
fee_rate = pd.DataFrame(
    [
        {"product": "TRS01", "fee_rate": 0.06},
        {"product": "TRS02", "fee_rate": 0.055},
        {"product": "TSL01", "fee_rate": 0.055},
    ]
) 
df = df1.merge(df2, how = 'left').merge(fee_rate).assign(commission = lambda x: x.loan_amount * x.fee_rate)
disbursed3 = df[['lead_id','disbursed_date','loan_amount','commission']]
disbursed3['lead_id'] = disbursed3['lead_id'].astype(int)
disbursed3.head

/home/linhnguyen/.venv/lib/python3.9/site-packages/openpyxl/worksheet/header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")
/tmp/ipykernel_3174639/1653785217.py:21: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  df2 = df2[{'Mã hồ sơ', 'Sản phẩm', 'Số tiền được duyệt', 'Ngày giải ngân'}]
/tmp/ipykernel_3174639/1653785217.py:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  disbursed3['lead_id'] = disbursed3['lead_id'].astype(int)

<bound method NDFrame.head of       lead_id disbursed_date  loan_amount  commission
0    14010944     2023-05-05   15000000.0    900000.0
1    14007311     2023-04-28   31000000.0   1860000.0
2    14006666     2023-04-28   30000000.0   1800000.0
3    14005340     2023-05-17   20000000.0   1200000.0
4    14000350     2023-04-26   35000000.0   2100000.0
..        ...            ...          ...         ...
421  13911137     2023-04-05   20000000.0   1100000.0
422  13906215     2023-04-06   15000000.0    825000.0
423  13901330     2023-04-15   10000000.0    550000.0
424  13900203     2023-04-13   10000000.0    550000.0
425  14028438     2023-05-05   20000000.0   1100000.0

[426 rows x 4 columns]>

In [10]:
Disbursal = pd.concat(disbursed3,Disbursal2,Disbursal1)
Disbursal = Disbursal.drop_duplicates(subset=['lead_id'])
Disbursal

        lead_id disbursed_date  loan_amount  commission
0      13729862     2023-03-01   30000000.0   1800000.0
1      13729038     2023-03-01   60000000.0   3600000.0
2      13724984     2023-02-28   40000000.0   2400000.0
3      13724202     2023-02-28   30000000.0   1800000.0
4      13722173     2023-02-27   30000000.0   1800000.0
...         ...            ...          ...         ...
24918  13891265     2023-03-30   21100000.0   1055000.0
24919  13891682     2023-03-30   10550000.0    527500.0
24920  13892221     2023-04-04   10000000.0    400000.0
24921  13892439     2023-03-30   21100000.0   1055000.0
24922  13893282     2023-03-31   10750000.0    322500.0

[24218 rows x 4 columns]

In [11]:
leads_with_disbursement = Qlead.merge(Disbursal, how = 'left').assign(
    lead_sent_month=lambda x: x.lead_sent_date.astype(str).str[0:7],
    loan_sent_month=lambda x: x.disbursed_date.astype(str).str[0:7])
leads_with_disbursement["loan"] = np.where((leads_with_disbursement["disbursed_date"].notnull())&(leads_with_disbursement["loan_sent_month"] == leads_with_disbursement["lead_sent_month"]) ,1,0)
leads_with_disbursement["loan_next_month"] = np.where((leads_with_disbursement["disbursed_date"].notnull())&(leads_with_disbursement["loan_sent_month"] != leads_with_disbursement["lead_sent_month"]) ,1,0)

leads_with_disbursement

,lead_id,lead_sent_date,lead_source,bank_name,offer_code,offer_id,disbursed_date,loan_amount,commission,lead_sent_month,loan_sent_month,loan,loan_next_month
0,12912516,2022-10-01,accesstrade,Mcredit,VT47,65,NaT,<NA>,NaN,2022-10,NaT,0,0
1,12912519,2022-10-01,google_ads,FE Credit,1310,82,NaT,<NA>,NaN,2022-10,NaT,0,0
2,12912522,2022-10-01,VTP,Mcredit,VT47,65,NaT,<NA>,NaN,2022-10,NaT,0,0
3,12912525,2022-10-01,google_ads,FE Credit,1308,72,NaT,<NA>,NaN,2022-10,NaT,0,0
4,12912526,2022-10-01,google_ads,FE Credit,1309,73,2022-10-08,53750000.0,2150000.0,2022-10,2022-10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298475,13979627,2023-04-20,google_ads,FE Credit,FECEOO_VT_LOW,126,NaT,<NA>,NaN,2023-04,NaT,0,0
298476,13979628,2023-04-20,google_ads,Mcredit,VT37,32,NaT,<NA>,NaN,2023-04,NaT,0,0
298477,13979632,2023-04-20,accesstrade,FE Credit,FECEOO_VT_LOW,126,NaT,<NA>,NaN,2023-04,NaT,0,0
298478,13979643,2023-04-20,accesstrade,FE Credit,1569,116,NaT,<NA>,NaN,2023-04,NaT,0,0
298479,13979653,2023-04-20,google_ads,FE Credit,FECEOO_NONVT,91,NaT,<NA>,NaN,2023-04,NaT,0,0

In [12]:
leads_with_disbursement_pivot_month = leads_with_disbursement.groupby(["bank_name", "lead_source", "offer_code", "offer_id", "lead_sent_month"]).agg({"lead_id":"count", "loan":"sum", "commission":"sum", "loan_next_month":"sum"}).reset_index()
leads_with_disbursement_pivot_month['CR'] = leads_with_disbursement_pivot_month['loan']/leads_with_disbursement_pivot_month['lead_id']
leads_with_disbursement_pivot_month['CR_next_month'] = leads_with_disbursement_pivot_month['loan_next_month']/leads_with_disbursement_pivot_month['lead_id']
leads_with_disbursement_pivot_month

,bank_name,lead_source,offer_code,offer_id,lead_sent_month,lead_id,loan,commission,loan_next_month,CR,CR_next_month
0,F88,Mgid,F8800,75,2022-10,19,0,0.000000e+00,0,0.000000,0.000000
1,F88,Mgid,F8800,75,2022-11,23,1,1.240000e+06,1,0.043478,0.043478
2,F88,Mgid,F8800,75,2022-12,2,0,0.000000e+00,0,0.000000,0.000000
3,F88,Mgid,F8800,75,2023-02,5,0,0.000000e+00,0,0.000000,0.000000
4,F88,Mgid,F8801,68,2022-10,72,1,1.420000e+06,1,0.013889,0.013889
...,...,...,...,...,...,...,...,...,...,...,...
689,VPBank,google_ads,HQ_B5,45,2023-03,678,27,4.454545e+07,0,0.039823,0.000000
690,VPBank,google_ads,HQ_B5,45,2023-04,53,0,0.000000e+00,0,0.000000,0.000000
691,VPBank,masoffer,HQ_B5,45,2023-02,18,0,1.636364e+06,1,0.000000,0.055556
692,VPBank,masoffer,HQ_B5,45,2023-03,21,0,0.000000e+00,0,0.000000,0.000000
693,VPBank,masoffer,HQ_B5,45,2023-04,2,0,0.000000e+00,0,0.000000,0.000000

In [ ]:
client = GoogleSheetsClient()
repo = GoogleSheetsRepository(client)
workbook = repo.open_spreadsheet_by_key("1hpzBQWbD3DZxVHx9ey1uQ15Ih-P44H8XGZ2F71MAyOQ")

repo.write_df_to_sheet(workbook.worksheet("raw"),leads_with_disbursement_pivot_month)