In [3]:
import os, sys, inspect
# sys.path.append('../..')

import pandas as pd
from pathlib import Path
import glob as glob
import os
import numpy as np
import re
import json
from datetime import datetime, timedelta, date
from connection import SCORE_DB_CONN, ANALYTICS_DB_CONN
from avay_bq import AvayBQServiceAcc
from da_utils.client.bigquery_client import BigQueryClient
from da_utils.client.google_sheets_client import GoogleSheetsClient
from da_utils.repository.google_sheets.google_sheets_repository import GoogleSheetsRepository
from da_utils.repository.bigquery.bigquery_repository import BigqueryRepository



pd.set_option("display.max_row", 100)

In [4]:
adc_path = '/home/linhnguyen/.config/application_default_credentials.json'
avay_bq_acc = AvayBQServiceAcc()
bq_analytic = BigQueryClient(billing_project_id='prj-ts-p-analytic-8057', adc_file_path_str=adc_path)
bq_repo = BigqueryRepository(bq_analytic)

client = GoogleSheetsClient()
repo = GoogleSheetsRepository(client)
workbook = repo.open_spreadsheet_by_key("1hpzBQWbD3DZxVHx9ey1uQ15Ih-P44H8XGZ2F71MAyOQ")

/home/linhnguyen/.venv/lib/python3.9/site-packages/google/auth/_default.py:83: UserWarning: Your application has authenticated using end user credentials from Google Cloud SDK without a quota project. You might receive a "quota exceeded" or "API not enabled" error. We recommend you rerun `gcloud auth application-default login` and make sure a quota project is added. Or you can use service accounts instead. For more information about service accounts, see https://cloud.google.com/docs/authentication/
  warnings.warn(_CLOUD_SDK_CREDENTIALS_WARNING)

In [5]:
Qlead = avay_bq_acc.client.query(
        f"""

with rangedate as (
    select
date('2022-10-01') as sdate,
date('2023-04-30') as edate)
,qualified as(
    select 
        lead_id
        ,loan_date as lead_sent_date
        ,case  when lower(lead_source) like '%acebook%' then 'facebook_ads'
        when lower(lead_source) like 'google%' then 'google_ads'
        when lower(lead_source) in ('accesstrade', 'accesstrade cps','vaycucde') then 'accesstrade'
        when lower(lead_source) in ('masoffer','vaysieude') then 'masoffer'
        when lower(lead_source) = 'dircrezu' then 'dircrezu'
        when lower(lead_source) like 'viettel%' then 'VTP'
        when lower(lead_source) in ('mgid','adfly') then 'Mgid'
        else 'Others' end as lead_source
        ,bank_name
        ,offer_code
        ,offer_id
    from `avay-a9925.datamart.avay_compound`, rangedate
    where loan_date between sdate and edate and loan_status='accepted'
    order by 1,2,3,4
)
select * from qualified
        """
).result().to_arrow().to_pandas()
Qlead

,lead_id,lead_sent_date,lead_source,bank_name,offer_code,offer_id
0,12912516,2022-10-01,accesstrade,Mcredit,VT47,65
1,12912519,2022-10-01,google_ads,FE Credit,1310,82
2,12912522,2022-10-01,VTP,Mcredit,VT47,65
3,12912525,2022-10-01,google_ads,FE Credit,1308,72
4,12912526,2022-10-01,google_ads,FE Credit,1309,73
...,...,...,...,...,...,...
312526,14015821,2023-04-30,accesstrade,FE Credit,1875,125
312527,14015823,2023-04-30,google_ads,Lotte Finance,LOTTE02,66
312528,14015825,2023-04-30,google_ads,FE Credit,FECEOO_VT_LOW,126
312529,14015826,2023-04-30,accesstrade,Lotte Finance,LOTTE00,42
312530,14015827,2023-04-30,VTP,Mcredit,VT37,32

In [6]:
disbursed1 = avay_bq_acc.client.query(
        f"""

with rangedate as (
    select
date('2022-10-01') as sdate,
date('2023-04-30') as edate
)
,Disbursal as(
    select 
  lead_id,
  case when disbursed_date ='2000-01-01' then loan_date else disbursed_date end as disbursed_date,
  cast(loan_amount as int64) as loan_amount,
  cast(commission as int64) as commission
from `avay-a9925.datamart.avay_compound`, rangedate
    where loan_date between sdate and edate and disbursed_date is not null and lead_id !=0
    order by 1,2
)

select * from Disbursal
        """
).result().to_arrow().to_pandas()
disbursed1

        lead_id disbursed_date  loan_amount  commission
0      12912526     2022-10-08   53750000.0     2150000
1      12912648     2022-10-10   49585000.0     1487550
2      12912648     2022-10-10   49585000.0      272718
3      12912680     2022-10-15   53750000.0     2150000
4      12912860     2022-10-16   53750000.0     2687500
...         ...            ...          ...         ...
22430  13897185     2023-03-31          NaN      168000
22431  13897199     2023-03-31          NaN      168000
22432  13897269     2023-03-31          NaN      168000
22433  13897337     2023-03-31          NaN      168000
22434  13897339     2023-03-31          NaN      168000

[22435 rows x 4 columns]

In [7]:
disbursed2 = bq_repo.get_data_from_query_into_pandas(
        f"""

with rangedate as (
    select
date('2022-10-01') as sdate,
date('2023-04-30') as edate
)
,Disbursal as(
    select 
        lead_id
        ,case when disbursed_date ='2000-01-01' then batch_date else disbursed_date end as disbursed_date
        ,loan_amount
        ,commission
    from `prj-ts-p-analytic-8057.da.disbursals`, rangedate
    where batch_date between sdate and edate and channel = 'avay' 
    order by 1,2
)

select * from Disbursal
        """
)
disbursed2

        lead_id disbursed_date  loan_amount  commission
0             0     2022-10-03            0    450000.0
1             0     2022-10-05            0    450000.0
2             0     2022-10-05            0    450000.0
3             0     2022-10-06            0    450000.0
4             0     2022-10-06            0    450000.0
...         ...            ...          ...         ...
28062  13999731     2023-04-26     21500000   1075000.0
28063  14000436     2023-04-27     32250000   1612500.0
28064  14002753     2023-04-28     10750000    215000.0
28065  14003107     2023-04-28     35447000   1417880.0
28066  14003512     2023-04-27     10750000    537500.0

[28067 rows x 4 columns]

In [8]:
df00 = pd.read_excel('/home/linhnguyen/TS 26.4.xlsx', sheet_name = 'DLT3')
df00 = df00[['ID đối tác','App Code']]
df00 = df00.rename(columns={"ID đối tác": "lead_id", "App Code": "app_code"})
df00 = df00.fillna(0)
df00['lead_id'] = df00['lead_id'].astype(int)

df01 = pd.read_excel('/home/linhnguyen/TS 26.4.xlsx', sheet_name = 'DLT2')
df01 = df01[['ID đối tác','App Code']]
df01 = df01.rename(columns={"ID đối tác": "lead_id", "App Code": "app_code"})
df01 = df01.fillna(0)
df01['lead_id'] = df01['lead_id'].astype(int)

df02 = pd.read_excel('/home/linhnguyen/TS 26.4.xlsx', sheet_name = 'DLT4')
df02 = df02[['ID đối tác','App Code']]
df02 = df02.rename(columns={"ID đối tác": "lead_id", "App Code": "app_code"})
df02 = df02.fillna(0)
df02['lead_id'] = df02['lead_id'].astype(int)

df1 = pd.concat([df02, df01, df00])

df2 = pd.read_excel('/home/linhnguyen/TS 19.4.xlsx', sheet_name = 'SỐ CASE LOAN')
df2 = df2[{'Mã hồ sơ', 'Sản phẩm', 'Số tiền được duyệt', 'Ngày giải ngân'}]
df2 = df2.rename(columns={"Sản phẩm": "product", "Mã hồ sơ": "app_code", "Số tiền được duyệt":"loan_amount", "Ngày giải ngân":"disbursed_date"})
df2['disbursed_date'] = pd.to_datetime(df2['disbursed_date'], format='%d/%m/%Y').dt.normalize()
fee_rate = pd.DataFrame(
    [
        {"product": "TRS01", "fee_rate": 0.055},
        {"product": "TRS02", "fee_rate": 0.06},
        {"product": "TSL01", "fee_rate": 0.055},
    ]
) 
df = df1.merge(df2, how = 'left').merge(fee_rate).assign(commission = lambda x: x.loan_amount * x.fee_rate)
disbursed3 = df[['lead_id','disbursed_date','loan_amount','commission']]
disbursed3['lead_id'] = disbursed3['lead_id'].astype(int)
disbursed3

/home/linhnguyen/.venv/lib/python3.9/site-packages/openpyxl/worksheet/header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")
/tmp/ipykernel_3384604/2696685219.py:22: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  df2 = df2[{'Mã hồ sơ', 'Sản phẩm', 'Số tiền được duyệt', 'Ngày giải ngân'}]
/tmp/ipykernel_3384604/2696685219.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  disbursed3['lead_id'] = disbursed3['lead_id'].astype(int)

      lead_id disbursed_date  loan_amount  gross_revenue
0    13971044     2023-04-19   30000000.0      1650000.0
1    13966537     2023-04-17   15000000.0       825000.0
2    13966154     2023-04-18   10000000.0       550000.0
3    13962839     2023-04-19   20000000.0      1100000.0
4    13956919     2023-04-15   30000000.0      1650000.0
..        ...            ...          ...            ...
565  13750828     2023-03-15   20000000.0      1100000.0
566  13745138     2023-03-07   30000000.0      1650000.0
567  13744195     2023-03-04   30000000.0      1650000.0
568  13737785     2023-03-02   40000000.0      2200000.0
569  13733718     2023-03-01   15000000.0       825000.0

[570 rows x 4 columns]

In [9]:
# disbursed = disbursed1.combine_first(disbursed2).combine_first(disbursed3)

disbursed = pd.concat([disbursed1, disbursed2, disbursed3])
disbursed = disbursed.drop_duplicates(subset=['lead_id'])
disbursed = disbursed.fillna(0)
disbursed['commission'] = disbursed['commission'].astype('float')
disbursed[disbursed['lead_id']==13733718]

      lead_id       disbursed_date  loan_amount  commission  gross_revenue
569  13733718  2023-03-01 00:00:00   15000000.0         0.0       825000.0

In [10]:
leads_with_disbursement = Qlead.merge(disbursed, how = 'left').assign(
    lead_sent_month=lambda x: x.lead_sent_date.astype(str).str[0:7],
    loan_sent_month=lambda x: x.disbursed_date.astype(str).str[0:7])
leads_with_disbursement["loan"] = np.where((leads_with_disbursement["disbursed_date"].notnull())&(leads_with_disbursement["loan_sent_month"] == leads_with_disbursement["lead_sent_month"]) ,1,0)
leads_with_disbursement["loan_next_month"] = np.where((leads_with_disbursement["disbursed_date"].notnull())&(leads_with_disbursement["loan_sent_month"] != leads_with_disbursement["lead_sent_month"]) ,1,0)

leads_with_disbursement

,lead_id,lead_sent_date,lead_source,bank_name,offer_code,offer_id,disbursed_date,loan_amount,commission,gross_revenue,lead_sent_month,loan_sent_month,loan,loan_next_month
0,12912516,2022-10-01,accesstrade,Mcredit,VT47,65,NaN,<NA>,NaN,NaN,2022-10,nan,0,0
1,12912519,2022-10-01,google_ads,FE Credit,1310,82,NaN,<NA>,NaN,NaN,2022-10,nan,0,0
2,12912522,2022-10-01,VTP,Mcredit,VT47,65,NaN,<NA>,NaN,NaN,2022-10,nan,0,0
3,12912525,2022-10-01,google_ads,FE Credit,1308,72,NaN,<NA>,NaN,NaN,2022-10,nan,0,0
4,12912526,2022-10-01,google_ads,FE Credit,1309,73,2022-10-08,53750000.0,2150000.0,0.0,2022-10,2022-10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312526,14015821,2023-04-30,accesstrade,FE Credit,1875,125,NaN,<NA>,NaN,NaN,2023-04,nan,0,0
312527,14015823,2023-04-30,google_ads,Lotte Finance,LOTTE02,66,NaN,<NA>,NaN,NaN,2023-04,nan,0,0
312528,14015825,2023-04-30,google_ads,FE Credit,FECEOO_VT_LOW,126,NaN,<NA>,NaN,NaN,2023-04,nan,0,0
312529,14015826,2023-04-30,accesstrade,Lotte Finance,LOTTE00,42,NaN,<NA>,NaN,NaN,2023-04,nan,0,0
312530,14015827,2023-04-30,VTP,Mcredit,VT37,32,NaN,<NA>,NaN,NaN,2023-04,nan,0,0

In [13]:
leads_with_disbursement_pivot_month = leads_with_disbursement.groupby(["bank_name", "lead_source", "offer_code", "offer_id", "lead_sent_month"]).agg({"lead_id":"count", "loan":"sum", "commission":"mean", "loan_next_month":"sum"}).reset_index()
leads_with_disbursement_pivot_month['CR'] = leads_with_disbursement_pivot_month['loan']/leads_with_disbursement_pivot_month['lead_id']
leads_with_disbursement_pivot_month['CR_next_month'] = leads_with_disbursement_pivot_month['loan_next_month']/leads_with_disbursement_pivot_month['lead_id']
leads_with_disbursement_pivot_month

,bank_name,lead_source,offer_code,offer_id,lead_sent_month,lead_id,loan,commission,loan_next_month,CR,CR_next_month
0,F88,Mgid,F8800,75,2022-10,19,0,NaN,0,0.000000,0.000000
1,F88,Mgid,F8800,75,2022-11,23,1,620000.0,1,0.043478,0.043478
2,F88,Mgid,F8800,75,2022-12,2,0,NaN,0,0.000000,0.000000
3,F88,Mgid,F8800,75,2023-02,5,0,NaN,0,0.000000,0.000000
4,F88,Mgid,F8801,68,2022-10,72,1,710000.0,1,0.013889,0.013889
...,...,...,...,...,...,...,...,...,...,...,...
689,VPBank,google_ads,HQ_B5,45,2023-03,678,27,1649832.0,0,0.039823,0.000000
690,VPBank,google_ads,HQ_B5,45,2023-04,77,0,NaN,0,0.000000,0.000000
691,VPBank,masoffer,HQ_B5,45,2023-02,18,0,1636364.0,1,0.000000,0.055556
692,VPBank,masoffer,HQ_B5,45,2023-03,21,0,NaN,0,0.000000,0.000000
693,VPBank,masoffer,HQ_B5,45,2023-04,5,0,NaN,0,0.000000,0.000000

In [14]:
repo.write_df_to_sheet(workbook.worksheet("raw"),leads_with_disbursement_pivot_month)